[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/ASE_WEBAPP.bin"
ASE_WEBAPP.bin binary size 0xbb760 bytes. Smallest app partition is 0x100000 bytes. 0x448a0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ASE_WEBAPP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:ed:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16439...
Writing at 0x00001000... (50 %)
Writing at 0x000076cf... (100 %)
Wrote 26400 bytes (16439 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 767840 bytes to 491681...
Writing at 0x00010000... (3 %)
Writing at 0x0001b8d0... (6 %)
Writing at 0x00024dce... (9 %)
Writing at 0x0002a2c7... (12 %)
Writing at 0x000344f6... (16 %)
Writing at 0x00039f05... (19 %)
Writing at 0x0003f9fd... (22 %)
Writing at 0x00045196... (25 %)
Writing at 0x0004b0a9... (29 %)
Writing at 0x00050ac9... (32 %)
Writing at 0x0005674d... (35 %)
Writing at 0x0005bf4b... (38 %)
Writing at 0x000611aa... (41 %)
Writing at 0x000665c3... (45 %)
Writing at 0x0006b98c... (48 %)
Writing at 0x00070edc... (51 %)
Writing at 0x0007670e... (54 %)
Writing at 0x0007c5cd... (58 %)
Writing at 0x00081b49... (61 %)
Writing at 0x000872c7... (64 %)
Writing at 0x0008ca87... (67 %)
Writing at 0x00092492... (70 %)
Writing at 0x00097bee... (74 %)
Writing at 0x0009d752... (77 %)
Writing at 0x000a3984... (80 %)
Writing at 0x000a9c8e... (83 %)
Writing at 0x000af4d4... (87 %)
Writing at 0x000b8354... (90 %)
Writing at 0x000c032c... (93 %)
Writing at 0x000c5eea... (96 %)
Writing at 0x000cb66e... (100 %)
Wrote 767840 bytes (491681 compressed) at 0x00010000 in 11.4 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
