[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/ASE_WEBAPP.bin"
ASE_WEBAPP.bin binary size 0xbb810 bytes. Smallest app partition is 0x100000 bytes. 0x447f0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ASE_WEBAPP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:ed:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16439...
Writing at 0x00001000... (50 %)
Writing at 0x000076cf... (100 %)
Wrote 26400 bytes (16439 compressed) at 0x00001000 in 0.9 seconds (effective 232.8 kbit/s)...
Hash of data verified.
Compressed 768016 bytes to 491762...
Writing at 0x00010000... (3 %)
Writing at 0x0001b8d2... (6 %)
Writing at 0x00024dd0... (9 %)
Writing at 0x0002a2ce... (12 %)
Writing at 0x00034535... (16 %)
Writing at 0x00039f4b... (19 %)
Writing at 0x0003fa36... (22 %)
Writing at 0x000452ac... (25 %)
Writing at 0x0004b0e6... (29 %)
Writing at 0x00050b0d... (32 %)
Writing at 0x00056798... (35 %)
Writing at 0x0005bf8c... (38 %)
Writing at 0x000611f2... (41 %)
Writing at 0x00066613... (45 %)
Writing at 0x0006b9c7... (48 %)
Writing at 0x00070f1e... (51 %)
Writing at 0x00076750... (54 %)
Writing at 0x0007c59a... (58 %)
Writing at 0x00081b8f... (61 %)
Writing at 0x0008733d... (64 %)
Writing at 0x0008cac9... (67 %)
Writing at 0x000924d5... (70 %)
Writing at 0x00097c2f... (74 %)
Writing at 0x0009d7a6... (77 %)
Writing at 0x000a39f9... (80 %)
Writing at 0x000a9cd5... (83 %)
Writing at 0x000af517... (87 %)
Writing at 0x000b8394... (90 %)
Writing at 0x000c0384... (93 %)
Writing at 0x000c5f30... (96 %)
Writing at 0x000cb6b0... (100 %)
Wrote 768016 bytes (491762 compressed) at 0x00010000 in 11.4 seconds (effective 537.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
