[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ASE_WEBAPP.c.obj
C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/ASE_WEBAPP.c:152:13: warning: 'disconnect_handler' defined but not used [-Wunused-function]
  152 | static void disconnect_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/RCWL_9610.c.obj
C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/RCWL_9610.c: In function 'RCWL_9610_start':
C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/RCWL_9610.c:43:57: warning: passing argument 3 of 'i2c_master_write_to_device' from incompatible pointer type [-Wincompatible-pointer-types]
   43 |     ret = i2c_master_write_to_device(i2cPort, sensAddr, &data, sizeof(data), timeOut);
      |                                                         ^~~~~
      |                                                         |
      |                                                         uint8_t (*)[1] {aka unsigned char (*)[1]}
In file included from C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/RCWL_9610.c:1:
C:/Espressif/frameworks/esp-idf-v5.0/components/driver/include/driver/i2c.h:198:53: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'uint8_t (*)[1]' {aka 'unsigned char (*)[1]'}
  198 |                                      const uint8_t* write_buffer, size_t write_size,
      |                                      ~~~~~~~~~~~~~~~^~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/RCWL_9610.c: In function 'RCWL_9610_start_and_read_distance':
C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/RCWL_9610.c:66:59: warning: passing argument 3 of 'i2c_master_write_read_device' from incompatible pointer type [-Wincompatible-pointer-types]
   66 |     ret = i2c_master_write_read_device(i2cPort, sensAddr, &write_buffer, sizeof(write_buffer),&read_buffer, sizeof(read_buffer), timeOut);
      |                                                           ^~~~~~~~~~~~~
      |                                                           |
      |                                                           uint8_t (*)[1] {aka unsigned char (*)[1]}
In file included from C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/RCWL_9610.c:1:
C:/Espressif/frameworks/esp-idf-v5.0/components/driver/include/driver/i2c.h:246:55: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'uint8_t (*)[1]' {aka 'unsigned char (*)[1]'}
  246 |                                        const uint8_t* write_buffer, size_t write_size,
      |                                        ~~~~~~~~~~~~~~~^~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/RCWL_9610.c:66:95: warning: passing argument 5 of 'i2c_master_write_read_device' from incompatible pointer type [-Wincompatible-pointer-types]
   66 |     ret = i2c_master_write_read_device(i2cPort, sensAddr, &write_buffer, sizeof(write_buffer),&read_buffer, sizeof(read_buffer), timeOut);
      |                                                                                               ^~~~~~~~~~~~
      |                                                                                               |
      |                                                                                               uint8_t (*)[3] {aka unsigned char (*)[3]}
In file included from C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/RCWL_9610.c:1:
C:/Espressif/frameworks/esp-idf-v5.0/components/driver/include/driver/i2c.h:247:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[3]' {aka 'unsigned char (*)[3]'}
  247 |                                        uint8_t* read_buffer, size_t read_size,
      |                                        ~~~~~~~~~^~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable ASE_WEBAPP.elf
[7/9] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/ASE_WEBAPP.bin
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/ASE_WEBAPP.bin"
ASE_WEBAPP.bin binary size 0xbfc50 bytes. Smallest app partition is 0x100000 bytes. 0x403b0 bytes (25%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ASE_WEBAPP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:ed:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16439...
Writing at 0x00001000... (50 %)
Writing at 0x000076cf... (100 %)
Wrote 26400 bytes (16439 compressed) at 0x00001000 in 0.9 seconds (effective 234.4 kbit/s)...
Hash of data verified.
Compressed 785488 bytes to 501441...
Writing at 0x00010000... (3 %)
Writing at 0x0001c0b3... (6 %)
Writing at 0x00025b2e... (9 %)
Writing at 0x0002b035... (12 %)
Writing at 0x00034b31... (16 %)
Writing at 0x0003ab0f... (19 %)
Writing at 0x00040359... (22 %)
Writing at 0x00045ec7... (25 %)
Writing at 0x0004bd67... (29 %)
Writing at 0x000517aa... (32 %)
Writing at 0x000571ed... (35 %)
Writing at 0x0005ce22... (38 %)
Writing at 0x0006201c... (41 %)
Writing at 0x000673c2... (45 %)
Writing at 0x0006c5eb... (48 %)
Writing at 0x00071d41... (51 %)
Writing at 0x00077496... (54 %)
Writing at 0x0007d170... (58 %)
Writing at 0x00082ad6... (61 %)
Writing at 0x0008806d... (64 %)
Writing at 0x0008d8df... (67 %)
Writing at 0x000932f2... (70 %)
Writing at 0x0009893e... (74 %)
Writing at 0x0009e450... (77 %)
Writing at 0x000a4769... (80 %)
Writing at 0x000aaae6... (83 %)
Writing at 0x000b039e... (87 %)
Writing at 0x000b8ebd... (90 %)
Writing at 0x000c1200... (93 %)
Writing at 0x000c6fbf... (96 %)
Writing at 0x000cc592... (100 %)
Wrote 785488 bytes (501441 compressed) at 0x00010000 in 11.5 seconds (effective 547.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
