[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb6600 bytes. Smallest app partition is 0x100000 bytes. 0x49a00 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:ed:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16435...
Writing at 0x00001000... (50 %)
Writing at 0x000076cf... (100 %)
Wrote 26400 bytes (16435 compressed) at 0x00001000 in 0.9 seconds (effective 235.6 kbit/s)...
Hash of data verified.
Compressed 747008 bytes to 478811...
Writing at 0x00010000... (3 %)
Writing at 0x0001c80c... (6 %)
Writing at 0x00024d22... (10 %)
Writing at 0x0002a07f... (13 %)
Writing at 0x000323c8... (16 %)
Writing at 0x00037bdd... (20 %)
Writing at 0x0003da92... (23 %)
Writing at 0x00043038... (26 %)
Writing at 0x0004887c... (30 %)
Writing at 0x0004df4f... (33 %)
Writing at 0x0005378b... (36 %)
Writing at 0x00059397... (40 %)
Writing at 0x0005ef7e... (43 %)
Writing at 0x000641c6... (46 %)
Writing at 0x0006957c... (50 %)
Writing at 0x0006e799... (53 %)
Writing at 0x00073ec0... (56 %)
Writing at 0x000795d8... (60 %)
Writing at 0x0007f1de... (63 %)
Writing at 0x00084907... (66 %)
Writing at 0x0008a222... (70 %)
Writing at 0x000908fb... (73 %)
Writing at 0x00096146... (76 %)
Writing at 0x0009c689... (80 %)
Writing at 0x000a6894... (83 %)
Writing at 0x000acf28... (86 %)
Writing at 0x000b47c6... (90 %)
Writing at 0x000ba07d... (93 %)
Writing at 0x000bfcd1... (96 %)
Writing at 0x000c4efd... (100 %)
Wrote 747008 bytes (478811 compressed) at 0x00010000 in 11.0 seconds (effective 543.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 262.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
