[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb4d50 bytes. Smallest app partition is 0x100000 bytes. 0x4b2b0 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:ed:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16435...
Writing at 0x00001000... (50 %)
Writing at 0x000076cf... (100 %)
Wrote 26400 bytes (16435 compressed) at 0x00001000 in 0.9 seconds (effective 237.2 kbit/s)...
Hash of data verified.
Compressed 740688 bytes to 474485...
Writing at 0x00010000... (3 %)
Writing at 0x0001b662... (6 %)
Writing at 0x000249a2... (10 %)
Writing at 0x00029ca0... (13 %)
Writing at 0x00031edb... (17 %)
Writing at 0x00037809... (20 %)
Writing at 0x0003d6ca... (24 %)
Writing at 0x000431c6... (27 %)
Writing at 0x00048eb3... (31 %)
Writing at 0x0004e16c... (34 %)
Writing at 0x00053528... (37 %)
Writing at 0x000587e1... (41 %)
Writing at 0x0005decc... (44 %)
Writing at 0x00063507... (48 %)
Writing at 0x00068c01... (51 %)
Writing at 0x0006ea37... (55 %)
Writing at 0x00073f12... (58 %)
Writing at 0x000796a6... (62 %)
Writing at 0x0007f0d9... (65 %)
Writing at 0x000848f3... (68 %)
Writing at 0x0008a3ec... (72 %)
Writing at 0x000907d4... (75 %)
Writing at 0x0009628b... (79 %)
Writing at 0x0009e6a6... (82 %)
Writing at 0x000a6dd6... (86 %)
Writing at 0x000aec7c... (89 %)
Writing at 0x000b4636... (93 %)
Writing at 0x000b9f8c... (96 %)
Writing at 0x000bf93d... (100 %)
Wrote 740688 bytes (474485 compressed) at 0x00010000 in 11.1 seconds (effective 533.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
