[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\station\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb9be0 bytes. Smallest app partition is 0x100000 bytes. 0x46420 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\station\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/station/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:dd:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16435...
Writing at 0x00001000... (50 %)
Writing at 0x000076cf... (100 %)
Wrote 26400 bytes (16435 compressed) at 0x00001000 in 0.8 seconds (effective 269.3 kbit/s)...
Hash of data verified.
Compressed 760800 bytes to 488812...
Writing at 0x00010000... (3 %)
Writing at 0x0001af3b... (6 %)
Writing at 0x000243b4... (10 %)
Writing at 0x000298b4... (13 %)
Writing at 0x00031b61... (16 %)
Writing at 0x000374fa... (20 %)
Writing at 0x0003ce5b... (23 %)
Writing at 0x00042ac5... (26 %)
Writing at 0x00048782... (30 %)
Writing at 0x0004daef... (33 %)
Writing at 0x00052d66... (36 %)
Writing at 0x0005817b... (40 %)
Writing at 0x0005d641... (43 %)
Writing at 0x00062d4d... (46 %)
Writing at 0x000684ad... (50 %)
Writing at 0x0006e364... (53 %)
Writing at 0x0007390b... (56 %)
Writing at 0x000792a2... (60 %)
Writing at 0x0007ea07... (63 %)
Writing at 0x0008422f... (66 %)
Writing at 0x00089bf4... (70 %)
Writing at 0x0008fd3c... (73 %)
Writing at 0x0009619d... (76 %)
Writing at 0x0009bc4a... (80 %)
Writing at 0x000a206b... (83 %)
Writing at 0x000ac61d... (86 %)
Writing at 0x000b3d4e... (90 %)
Writing at 0x000ba127... (93 %)
Writing at 0x000bfa6c... (96 %)
Writing at 0x000c51f4... (100 %)
Wrote 760800 bytes (488812 compressed) at 0x00010000 in 11.2 seconds (effective 543.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
