[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/ASE_WEBAPP.bin"
ASE_WEBAPP.bin binary size 0xbada0 bytes. Smallest app partition is 0x100000 bytes. 0x45260 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ASE_WEBAPP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:ed:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16439...
Writing at 0x00001000... (50 %)
Writing at 0x000076cf... (100 %)
Wrote 26400 bytes (16439 compressed) at 0x00001000 in 0.9 seconds (effective 234.9 kbit/s)...
Hash of data verified.
Compressed 765344 bytes to 490051...
Writing at 0x00010000... (3 %)
Writing at 0x0001b7c4... (6 %)
Writing at 0x00024cc2... (10 %)
Writing at 0x0002a1af... (13 %)
Writing at 0x00034401... (16 %)
Writing at 0x00039dd3... (20 %)
Writing at 0x0003f866... (23 %)
Writing at 0x000450af... (26 %)
Writing at 0x0004afa1... (30 %)
Writing at 0x000509ae... (33 %)
Writing at 0x00056632... (36 %)
Writing at 0x0005be1e... (40 %)
Writing at 0x0006108e... (43 %)
Writing at 0x0006649b... (46 %)
Writing at 0x0006b871... (50 %)
Writing at 0x00070da9... (53 %)
Writing at 0x000765fc... (56 %)
Writing at 0x0007c4be... (60 %)
Writing at 0x00081a1a... (63 %)
Writing at 0x00087134... (66 %)
Writing at 0x0008c953... (70 %)
Writing at 0x0009236c... (73 %)
Writing at 0x00097ae3... (76 %)
Writing at 0x0009d60c... (80 %)
Writing at 0x000a3877... (83 %)
Writing at 0x000a9b7b... (86 %)
Writing at 0x000af3be... (90 %)
Writing at 0x000b8247... (93 %)
Writing at 0x000c01e3... (96 %)
Writing at 0x000c5d66... (100 %)
Wrote 765344 bytes (490051 compressed) at 0x00010000 in 11.3 seconds (effective 543.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 363.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
