[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ASE_WEBAPP.c.obj
C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/main/ASE_WEBAPP.c:87:13: warning: 'disconnect_handler' defined but not used [-Wunused-function]
   87 | static void disconnect_handler(void* arg, esp_event_base_t event_base,
      |             ^~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ASE_WEBAPP.elf
[6/8] Generating binary image from built executable
esptool.py v4.4
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/ASE_WEBAPP.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/ASE_WEBAPP.bin"
ASE_WEBAPP.bin binary size 0xb9630 bytes. Smallest app partition is 0x100000 bytes. 0x469d0 bytes (28%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ASE_WEBAPP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:ed:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.9 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 759344 bytes to 487908...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad73... (6 %)
Writing at 0x00024312... (10 %)
Writing at 0x0002980b... (13 %)
Writing at 0x00031ad9... (16 %)
Writing at 0x00037491... (20 %)
Writing at 0x0003cdfd... (23 %)
Writing at 0x00042a5a... (26 %)
Writing at 0x00048715... (30 %)
Writing at 0x0004da70... (33 %)
Writing at 0x00052d15... (36 %)
Writing at 0x00058118... (40 %)
Writing at 0x0005d6a4... (43 %)
Writing at 0x00062cf8... (46 %)
Writing at 0x00068440... (50 %)
Writing at 0x0006e2d5... (53 %)
Writing at 0x00073885... (56 %)
Writing at 0x00079237... (60 %)
Writing at 0x0007e9f8... (63 %)
Writing at 0x000841cb... (66 %)
Writing at 0x00089b6b... (70 %)
Writing at 0x0008fd07... (73 %)
Writing at 0x0009614f... (76 %)
Writing at 0x0009bbe2... (80 %)
Writing at 0x000a24ca... (83 %)
Writing at 0x000ac5f9... (86 %)
Writing at 0x000b400c... (90 %)
Writing at 0x000b9ffa... (93 %)
Writing at 0x000bfa12... (96 %)
Writing at 0x000c50c3... (100 %)
Wrote 759344 bytes (487908 compressed) at 0x00010000 in 11.3 seconds (effective 535.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
