[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/ASE_WEBAPP.bin"
ASE_WEBAPP.bin binary size 0xb9620 bytes. Smallest app partition is 0x100000 bytes. 0x469e0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ASE_WEBAPP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:ed:ec
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x000076f2... (100 %)
Wrote 26384 bytes (16423 compressed) at 0x00001000 in 0.8 seconds (effective 276.4 kbit/s)...
Hash of data verified.
Compressed 759328 bytes to 487889...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad69... (6 %)
Writing at 0x00024317... (10 %)
Writing at 0x00029811... (13 %)
Writing at 0x00031ae2... (16 %)
Writing at 0x00037494... (20 %)
Writing at 0x0003cdfe... (23 %)
Writing at 0x00042a5d... (26 %)
Writing at 0x0004871b... (30 %)
Writing at 0x0004da78... (33 %)
Writing at 0x00052d27... (36 %)
Writing at 0x00058133... (40 %)
Writing at 0x0005d6a4... (43 %)
Writing at 0x00062d0f... (46 %)
Writing at 0x0006845a... (50 %)
Writing at 0x0006e308... (53 %)
Writing at 0x000738a9... (56 %)
Writing at 0x0007925e... (60 %)
Writing at 0x0007ea20... (63 %)
Writing at 0x000841fd... (66 %)
Writing at 0x00089b93... (70 %)
Writing at 0x0008fd5b... (73 %)
Writing at 0x00096174... (76 %)
Writing at 0x0009bc11... (80 %)
Writing at 0x000a2550... (83 %)
Writing at 0x000ac617... (86 %)
Writing at 0x000b402e... (90 %)
Writing at 0x000ba01d... (93 %)
Writing at 0x000bfa28... (96 %)
Writing at 0x000c50d6... (100 %)
Wrote 759328 bytes (487889 compressed) at 0x00010000 in 11.3 seconds (effective 537.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 308.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
