[1/5] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/ASE_WEBAPP.bin"
ASE_WEBAPP.bin binary size 0xb9bf0 bytes. Smallest app partition is 0x100000 bytes. 0x46410 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\projects\ASE_WEBAPP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build/bootloader/bootloader.bin"
Bootloader binary size 0x6720 bytes. 0x8e0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.0/projects/ASE_WEBAPP/build -P C:/Espressif/frameworks/esp-idf-v5.0/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 ASE_WEBAPP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.4
Serial port COM6
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:e9:0e:08:dd:c0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26400 bytes to 16439...
Writing at 0x00001000... (50 %)
Writing at 0x000076cf... (100 %)
Wrote 26400 bytes (16439 compressed) at 0x00001000 in 0.7 seconds (effective 287.2 kbit/s)...
Hash of data verified.
Compressed 760816 bytes to 488929...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2ca... (6 %)
Writing at 0x00024525... (10 %)
Writing at 0x00029a2f... (13 %)
Writing at 0x00031ef7... (16 %)
Writing at 0x00037829... (20 %)
Writing at 0x0003d0b8... (23 %)
Writing at 0x000426ea... (26 %)
Writing at 0x00047eed... (30 %)
Writing at 0x0004d5eb... (33 %)
Writing at 0x00052dc3... (36 %)
Writing at 0x0005888b... (40 %)
Writing at 0x0005e66c... (43 %)
Writing at 0x000639ca... (46 %)
Writing at 0x00068d1d... (50 %)
Writing at 0x0006e06c... (53 %)
Writing at 0x00073654... (56 %)
Writing at 0x00078c0f... (60 %)
Writing at 0x0007e3a3... (63 %)
Writing at 0x000840a7... (66 %)
Writing at 0x00089a42... (70 %)
Writing at 0x0008fa99... (73 %)
Writing at 0x00095fc9... (76 %)
Writing at 0x0009b910... (80 %)
Writing at 0x000a1e37... (83 %)
Writing at 0x000ac475... (86 %)
Writing at 0x000b3c21... (90 %)
Writing at 0x000ba053... (93 %)
Writing at 0x000bf9bc... (96 %)
Writing at 0x000c5170... (100 %)
Wrote 760816 bytes (488929 compressed) at 0x00010000 in 11.3 seconds (effective 540.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 307.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
